<!DOCTYPE html>
<html>
<head>
    <title>METODO DE LA GRAM M </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        p {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease, font-size 0.3s ease;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
            transform: scale(1.1);
            background-color: yellow; /* Color de fondo al pasar el mouse */
            font-size: 1.2em; /* Aumenta el tamaño del texto */
        }
    </style>
</head>
<body>
    <p><a href="https://www.plandemejora.com/calculadora-metodo-m-grande/">Calculadora Metodo M Grande</a></p>
    <p><a href="https://youtu.be/zRmXEQak6lo?si=_di1eKInvLPYeZJC">materia1</a></p>
    <p><a href="https://sites.google.com/view/opti-mpl/clasificaci%C3%B3n-de-m%C3%A9todos/m%C3%A9todo-de-la-m-grande/">materia 2</a></p>
    <p><a href="https://youtu.be/160M0aSRYAc?si=st8JcbGY3Wn1xfv6/">material 3</a></p>
    <p><a href="https://www.plandemejora.com/calculadora-metodo-m-grande/?problem=('cr![*166.,*24-56.]~co!*2434-5.~s!*=4≥.~r!*760.~o!'Maximizar')*['.']4'~64164.*_">RESULTADO ALGEBRAICO DE LA EXPO </a></p>
<p><a href="https://www.youtube.com/watch?v=p4aoM9pQFkw"> VIDEO ORIGINAL DE LA EXPO  </a></p>
<p><a href="https://workdrive.zohopublic.com/sheet/open/g6gas004dec6828e842bb98743a8be0e894a9">excel</a></p>
<p><a href="https://www.canva.com/design/DAGg6rVh0Sg/CevlnSFvUR-jfaq6oqI3og/edit?utm_content=DAGg6rVh0Sg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">DIAPOSITIVAS</a></p>
<h1>NOTA DE AUTOR DE LA PAGINA :"QUE LA FUERZA LOS ACOMPAÑE "</h1>
</body>
</html>